RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://user:hackme@localhost:5432/gophermart?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=

POSTGRES_DB=gophermart
POSTGRES_USER=user
POSTGRES_PASSWORD=hackme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432